{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "mrcmmt-ui": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                          "base": "dist/mrcmmt-ui"
                        },
                        "index": "src/index.html",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                    "assets": [
                            "src/favicon.ico",
                            "src/favicon_grey.ico",
                            "src/favicon_red.ico",
                            "src/favicon_green.ico",
                            "src/favicon_yellow.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "node_modules/flag-icons/flags/4x3",
                                "output": "assets/flags/4x3"
                            }
                            ],

                        "styles": [
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/@fortawesome/fontawesome-free/css/all.css",
                            "./node_modules/ngx-toastr/toastr.css",
                            "./node_modules/flag-icons/css/flag-icons.min.css",
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/@popperjs/core/dist/umd/popper.min.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ],
                        "browser": "src/main.ts",
                        "stylePreprocessorOptions": {
                          "includePaths": [
                            "."
                          ]
                        }
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "16kb",
                                    "maximumError": "32kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "baseHref": "/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "outputHashing": "media"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "liveReload": false
                    },
                    "configurations": {
                        "production": {
                          "buildTarget": "mrcmmt-ui:build:production"
                        },
                        "development": {
                          "buildTarget": "mrcmmt-ui:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                      "buildTarget": "mrcmmt-ui:build"
                    }
                }
            }
        }
    }
}
